{
    "created": "2019-08-26 17:40:39",
    "version_dup": "1.3.18",
    "version_wp": "5.2.2",
    "version_db": "5.7.26",
    "version_php": "7.1.23",
    "version_os": "Darwin",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8mb4_unicode_520_ci",
            "utf8_unicode_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "ai4atm",
        "tablesBaseCount": 33,
        "tablesFinalCount": 33,
        "tablesRowCount": "1,524",
        "tablesSizeOnDisk": "2.3MB",
        "varLowerCaseTables": "2",
        "version": "5.7.26",
        "versionComment": "MySQL Community Server (GPL)",
        "tableWiseRowCounts": {
            "ai4atm_aiowps_events": "1",
            "ai4atm_aiowps_failed_logins": "0",
            "ai4atm_aiowps_global_meta": "0",
            "ai4atm_aiowps_login_activity": "2",
            "ai4atm_aiowps_login_lockdown": "0",
            "ai4atm_aiowps_permanent_block": "0",
            "ai4atm_commentmeta": "0",
            "ai4atm_comments": "1",
            "ai4atm_duplicator_packages": "1",
            "ai4atm_links": "0",
            "ai4atm_nextend2_image_storage": "0",
            "ai4atm_nextend2_section_storage": "1",
            "ai4atm_nextend2_smartslider3_generators": "0",
            "ai4atm_nextend2_smartslider3_sliders": "1",
            "ai4atm_nextend2_smartslider3_sliders_xref": "0",
            "ai4atm_nextend2_smartslider3_slides": "3",
            "ai4atm_options": "290",
            "ai4atm_pmxi_files": "0",
            "ai4atm_pmxi_history": "0",
            "ai4atm_pmxi_images": "0",
            "ai4atm_pmxi_imports": "0",
            "ai4atm_pmxi_posts": "0",
            "ai4atm_pmxi_templates": "0",
            "ai4atm_postmeta": "269",
            "ai4atm_posts": "118",
            "ai4atm_term_relationships": "19",
            "ai4atm_term_taxonomy": "5",
            "ai4atm_termmeta": "0",
            "ai4atm_terms": "5",
            "ai4atm_usermeta": "775",
            "ai4atm_users": "18",
            "ai4atm_yoast_seo_links": "0",
            "ai4atm_yoast_seo_meta": "24"
        }
    },
    "url_old": "http:\/\/ai4atm.local",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "A I 4 A T M",
    "wproot": "\/Volumes\/DATA\/tranngocphu@github.com\/ai4atm-web\/",
    "wplogin_url": "http:\/\/ai4atm.local\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$4E9uPPWm9SEhJtEmncjgE.Gc1057GefUq0BDlnXxlyEMIOGvy8lky",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "ai4atm_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "ai4atm_0f3e5a495c15e3044215_20190826174039_archive.zip",
    "package_hash": "0f3e5a4-26174039",
    "package_notes": ""
}